[gd_scene format=3 uid="uid://yuji8eys1pkt"]

[ext_resource type="Script" uid="uid://dg83423qyd254" path="res://scripts/spike.gd" id="1_j2he6"]
[ext_resource type="Texture2D" uid="uid://cy7p6elfsp72v" path="res://Goofy ahh red guy-1.png.png" id="2_ssjq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb5d"]
size = Vector2(20, 48)

[node name="spike" type="Area2D" unique_id=701112785]
script = ExtResource("1_j2he6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=835268190]
position = Vector2(0, -16)
scale = Vector2(0.625, 1.5)
texture = ExtResource("2_ssjq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1201539175]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_feb5d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
